{
  "name": "nouislider-vue3",
  "version": "1.1.0",
  "description": "noUiSliderVue es un componente de Vue basado en noUiSlider",
  "main": "./dist/nouislider-vue3.umd.js",
  "module": "./dist/nouislider-vue3.mjs",
  "style": "./dist/nouislider-vue3.css",
  "exports": {
    ".": {
      "require": "./dist/nouislider-vue3.umd.js",
      "import": "./dist/nouislider-vue3.mjs"
    },
    "./css": {
      "require": "./dist/nouislider-vue3.css",
      "import": "./dist/nouislider-vue3.css"
    }
  },
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=16.14"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "minify:mjs": "uglifyjs dist/nouislider-vue3.mjs --compress --mangle --output dist/nouislider-vue3.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "nouislider": "^15.7.1",
    "uglify-js": "^3.17.4",
    "vite": "^4.5.2",
    "vue": "^3.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmercado93/noUiSliderVue.git"
  },
  "keywords": [
    "Vue",
    "VueJS",
    "Vue3",
    "nouislider",
    "slider",
    "component",
    "range",
    "slider"
  ],
  "author": "Carlos Mercado <cmercado93@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmercado93/noUiSliderVue/issues"
  },
  "homepage": "https://github.com/cmercado93/noUiSliderVue#readme",
  "files": [
    "dist",
    "README.md"
  ]
}
